<a href="https://colab.research.google.com/github/Nunticha24/data_viz_2022/blob/main/Project_Dinosaur.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Present Project กลุ่ม

https://drive.google.com/drive/u/0/folders/1G9XaOQ1IExr0m-UwWypqGPtGzi5HE-YL

In [1]:
import pandas as pd
import os

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
path = '/content/drive/My Drive/Project_Dinosaur'

##ตารางข้อมูล covid ปี2020

* No รหัสผู้ป่วย
* Age อายุของผู้ป่วย
* Sex เพศผู้ป่วย
* Nationality สัญชาติ
* Province of isolation จังหวัดที่รักษาตัว
* Notification Date วันที่กระทรวงได้รับรายงาน
* Announce Date วันที่แถลงข่าว
* Province of onset จังหวัดที่เริ่มพบว่าตัวเองมีอาการป่วย
* District of onset อำเภอที่เริ่มพบว่าตัวเองมีอาการป่วย
* risk สถานที่

In [4]:
data_covid2020 =  pd.read_csv(os.path.join(path,'confirmed-cases.csv'))
data_covid2020

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,1,12/1/2020,NaN,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
1,2,17/1/2020,NaN,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
2,3,22/1/2020,NaN,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง
3,4,22/1/2020,NaN,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
4,5,24/1/2020,NaN,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
...,...,...,...,...,...,...,...,...,...,...,...
839766,839767,12/8/2021,11/8/2021,ชาย,52.0,ปี,NaN,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN
839767,839768,12/8/2021,11/8/2021,ชาย,34.0,ปี,Thailand,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN
839768,839769,12/8/2021,11/8/2021,ชาย,31.0,ปี,Thailand,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN
839769,839770,12/8/2021,11/8/2021,ชาย,83.0,ปี,Thailand,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN
839770,839771,12/8/2021,11/8/2021,ชาย,47.0,ปี,Thailand,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN

##ตารางข้อมูล covid ปี2021(1)

In [5]:
data_covid2021_1 =  pd.read_csv(os.path.join(path,'confirmed-cases-since-120864.csv'))
data_covid2021_1

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,816990,12/8/2021,11/8/2021,ชาย,7.0,ปี,Thailand,เชียงราย,อื่นๆ,NaN,NaN
1,816991,12/8/2021,11/8/2021,ชาย,1.0,ปี,Thailand,เชียงราย,อื่นๆ,NaN,NaN
2,816992,12/8/2021,11/8/2021,ชาย,35.0,ปี,Thailand,เชียงราย,อื่นๆ,NaN,NaN
3,816993,12/8/2021,11/8/2021,หญิง,33.0,ปี,Thailand,เชียงราย,อื่นๆ,NaN,NaN
4,816994,12/8/2021,11/8/2021,หญิง,14.0,ปี,Thailand,เชียงราย,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1042163,1859153,25/10/2021,24/10/2021,ชาย,45.0,ปี,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1042164,1859154,25/10/2021,24/10/2021,ชาย,31.0,ปี,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1042165,1859155,25/10/2021,24/10/2021,ชาย,31.0,ปี,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1042166,1859156,25/10/2021,24/10/2021,ชาย,24.0,ปี,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1042167,1859157,25/10/2021,24/10/2021,ชาย,25.0,ปี,NaN,เชียงใหม่,ทัณฑสถาน/เรือนจำ,NaN,NaN

##ตารางข้อมูล covid ปี2021(2)

In [6]:
data_covid2021_2 =  pd.read_csv(os.path.join(path,'confirmed-cases-since-271064.csv'))
data_covid2021_2

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset,Unnamed: 11
0,1859158,26/10/2021,25/10/2021,ชาย,20.0,ปี,Thailand,ลำปาง,อื่นๆ,ลำปาง,เมืองลำปาง,NaN
1,1859159,26/10/2021,25/10/2021,หญิง,42.0,ปี,Thailand,ลำปาง,อื่นๆ,ลำปาง,เมืองลำปาง,NaN
2,1859160,26/10/2021,25/10/2021,หญิง,33.0,ปี,Thailand,ลำปาง,ไปสถานที่ชุมชน เช่น ตลาดนัด สถานที่ท่องเที่ยว,ลำปาง,ห้างฉัตร,NaN
3,1859161,26/10/2021,25/10/2021,หญิง,52.0,ปี,Thailand,ลำปาง,ไปสถานที่ชุมชน เช่น ตลาดนัด สถานที่ท่องเที่ยว,ลำปาง,ห้างฉัตร,NaN
4,1859162,26/10/2021,25/10/2021,หญิง,84.0,ปี,Thailand,ลำปาง,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,ลำปาง,เมืองลำปาง,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1010454,2869612,27/2/2022,26/2/2022,ชาย,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN
1010455,2869613,27/2/2022,26/2/2022,ชาย,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN
1010456,2869614,27/2/2022,26/2/2022,ชาย,NaN,NaN,NaN,ปัตตานี,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN
1010457,2869615,27/2/2022,26/2/2022,ชาย,NaN,NaN,NaN,ปัตตานี,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN
1010458,2869616,27/2/2022,26/2/2022,ชาย,NaN,NaN,NaN,ปัตตานี,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN

##ตารางข้อมูล covid ปี2022

In [7]:
data_covid2022 =  pd.read_csv(os.path.join(path,'confirmed-cases-since-280265.csv'))
data_covid2022

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,2869617,28/2/2022,27/2/2022,ชาย,41.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
1,2869618,28/2/2022,27/2/2022,หญิง,45.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
2,2869619,28/2/2022,27/2/2022,หญิง,40.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
3,2869620,28/2/2022,27/2/2022,ชาย,44.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
4,2869621,28/2/2022,27/2/2022,ชาย,11.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
...,...,...,...,...,...,...,...,...,...,...,...
433548,3303165,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
433549,3303166,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
433550,3303167,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
433551,3303168,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,สงขลา,ทัณฑสถาน/เรือนจำ,NaN,NaN
433552,3303169,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,สงขลา,ทัณฑสถาน/เรือนจำ,NaN,NaN

##ต่อตาราง

In [8]:
Covid = pd.concat([data_covid2020,data_covid2021_1,data_covid2021_2,data_covid2022])
Covid

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset,Unnamed: 11
0,1,12/1/2020,NaN,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN,NaN
1,2,17/1/2020,NaN,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN,NaN
2,3,22/1/2020,NaN,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง,NaN
3,4,22/1/2020,NaN,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN,NaN
4,5,24/1/2020,NaN,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
433548,3303165,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN
433549,3303166,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN
433550,3303167,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN
433551,3303168,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,สงขลา,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN
433552,3303169,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,สงขลา,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN

###ตรวจสอบค่า Missing

In [9]:
Covid.isnull().any()

No.                      False
announce_date            False
Notified date             True
sex                       True
age                       True
Unit                      True
nationality               True
province_of_isolation     True
risk                      True
province_of_onset         True
district_of_onset         True
Unnamed: 11               True
dtype: bool

###แทนค่า mising

In [10]:
Covid = Covid.fillna(value={'Notified date':'ไม่ระบุ','sex':'ไม่ระบุ','age':'ไม่ระบุ','Unit':'ปี','nationality':'ไม่ระบุ','province_of_isolation':'ไม่ระบุ','risk':'ไม่ระบุ','province_of_onset':'ไม่ระบุ','district_of_onset':'ไม่ระบุ'})
Covid

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset,Unnamed: 11
0,1,12/1/2020,ไม่ระบุ,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,ไม่ระบุ,NaN
1,2,17/1/2020,ไม่ระบุ,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,ไม่ระบุ,NaN
2,3,22/1/2020,ไม่ระบุ,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง,NaN
3,4,22/1/2020,ไม่ระบุ,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,ไม่ระบุ,NaN
4,5,24/1/2020,ไม่ระบุ,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,ไม่ระบุ,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
433548,3303165,18/3/2022,17/3/2022,หญิง,ไม่ระบุ,ปี,ไม่ระบุ,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,ไม่ระบุ,ไม่ระบุ,NaN
433549,3303166,18/3/2022,17/3/2022,หญิง,ไม่ระบุ,ปี,ไม่ระบุ,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,ไม่ระบุ,ไม่ระบุ,NaN
433550,3303167,18/3/2022,17/3/2022,หญิง,ไม่ระบุ,ปี,ไม่ระบุ,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,ไม่ระบุ,ไม่ระบุ,NaN
433551,3303168,18/3/2022,17/3/2022,หญิง,ไม่ระบุ,ปี,ไม่ระบุ,สงขลา,ทัณฑสถาน/เรือนจำ,ไม่ระบุ,ไม่ระบุ,NaN
433552,3303169,18/3/2022,17/3/2022,หญิง,ไม่ระบุ,ปี,ไม่ระบุ,สงขลา,ทัณฑสถาน/เรือนจำ,ไม่ระบุ,ไม่ระบุ,NaN

ตัด column Unnamed: 11 ออกเนื่องจากเป็น column ที่ไม่มีความเกี่ยวข้องกัน

In [11]:
Covid.drop(['Unnamed: 11'], axis=1, inplace=True)
Covid

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,1,12/1/2020,ไม่ระบุ,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,ไม่ระบุ
1,2,17/1/2020,ไม่ระบุ,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,ไม่ระบุ
2,3,22/1/2020,ไม่ระบุ,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง
3,4,22/1/2020,ไม่ระบุ,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,ไม่ระบุ
4,5,24/1/2020,ไม่ระบุ,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,ไม่ระบุ
...,...,...,...,...,...,...,...,...,...,...,...
433548,3303165,18/3/2022,17/3/2022,หญิง,ไม่ระบุ,ปี,ไม่ระบุ,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,ไม่ระบุ,ไม่ระบุ
433549,3303166,18/3/2022,17/3/2022,หญิง,ไม่ระบุ,ปี,ไม่ระบุ,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,ไม่ระบุ,ไม่ระบุ
433550,3303167,18/3/2022,17/3/2022,หญิง,ไม่ระบุ,ปี,ไม่ระบุ,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,ไม่ระบุ,ไม่ระบุ
433551,3303168,18/3/2022,17/3/2022,หญิง,ไม่ระบุ,ปี,ไม่ระบุ,สงขลา,ทัณฑสถาน/เรือนจำ,ไม่ระบุ,ไม่ระบุ
433552,3303169,18/3/2022,17/3/2022,หญิง,ไม่ระบุ,ปี,ไม่ระบุ,สงขลา,ทัณฑสถาน/เรือนจำ,ไม่ระบุ,ไม่ระบุ

In [12]:
Covid.isnull().any()

No.                      False
announce_date            False
Notified date            False
sex                      False
age                      False
Unit                     False
nationality              False
province_of_isolation    False
risk                     False
province_of_onset        False
district_of_onset        False
dtype: bool

##ภูมิภาค แบ่งเป็น 6 ภูมิภาค (ภูมิศาสตร์)

In [13]:
data_thai = {'จังหวัด': ['อำนาจเจริญ', 'บึงกาฬ', 'บุรีรัมย์', 'ชัยภูมิ', 'กาฬสินธุ์', 'ขอนแก่น', 'เลย', 'มหาสารคาม', 'มุกดาหาร', 'นครพนม', 'นครราชสีมา', 'หนองบัวลำภู', 'หนองคาย', 'ร้อยเอ็ด', 'สกลนคร', 'ศรีสะเกษ', 'สุรินทร์', 'อุบลราชธานี', 'อุดรธานี', 'ยโสธร','เชียงใหม่', 'เชียงราย', 'ลำปาง', 'ลำพูน', 'แม่ฮ่องสอน', 'น่าน', 'พะเยา', 'แพร่', 'อุตรดิตถ์','ตาก','สุโขทัย', 'พิษณุโลก', 'พิจิตร', 'กำแพงเพชร', 'เพชรบูรณ์','นครสวรรค์', 'อุทัยธานี','อ่างทอง', 'ชัยนาท', 'พระนครศรีอยุธยา', 'กรุงเทพมหานคร', 'ลพบุรี', 'นครปฐม', 'นนทบุรี', 'ปทุมธานี', 'สมุทรปราการ','สมุทรสาคร', 'สมุทรสงคราม','สระบุรี', 'สิงห์บุรี', 'สุพรรณบุรี','นครนายก','ฉะเชิงเทรา', 'จันทบุรี', 'ชลบุรี', 'ปราจีนบุรี', 'ระยอง', 'สระแก้ว', 'ตราด','กาญจนบุรี', 'ราชบุรี','เพชรบุรี', 'ประจวบคีรีขันธ์','ชุมพร', 'นครศรีธรรมราช', 'นราธิวาส', 'ปัตตานี', 'พัทลุง', 'สงขลา', 'สุราษฎร์ธานี', 'ยะลา','กระบี่', 'พังงา', 'ภูเก็ต', 'ระนอง', 'สตูล', 'ตรัง'],
            '6 ภูมิภาค (ภูมิศาสตร์)': ['ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','ตะวันตก','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันตก','ตะวันตก','ตะวันตก','ตะวันตก','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้']
}
Region = pd.DataFrame.from_dict(data_thai) 
Region #แสดงตาราง Region

       จังหวัด 6 ภูมิภาค (ภูมิศาสตร์)
0   อำนาจเจริญ     ตะวันออกเฉียงเหนือ
1       บึงกาฬ     ตะวันออกเฉียงเหนือ
2    บุรีรัมย์     ตะวันออกเฉียงเหนือ
3      ชัยภูมิ     ตะวันออกเฉียงเหนือ
4    กาฬสินธุ์     ตะวันออกเฉียงเหนือ
..         ...                    ...
72       พังงา                    ใต้
73      ภูเก็ต                    ใต้
74       ระนอง                    ใต้
75        สตูล                    ใต้
76        ตรัง                    ใต้

[77 rows x 2 columns]

In [14]:
Region.isnull().any()

จังหวัด                   False
6 ภูมิภาค (ภูมิศาสตร์)    False
dtype: bool

##การเดินทางของประชาชนในช่วงการแพร่ระบาดของเชื้อไวรัส COVID-19

In [15]:
passenger =  pd.read_csv(os.path.join(path,'passenger-covid19.csv'))
passenger

,วันที่,ทางถนน (คน),ทางราง (คน),ทางน้ำ (คน),ทางอากาศ* (คน),รวมประชาชนเดินทาง (คน),รถส่วนบุคคล เข้า - ออก กทม. (คัน),รถโดยสารประจำทางใน กทม. และปริมณฑล (ขสมก. และ รถร่วม) (คน),รถโดยสารประจำทางระหว่าง กทม. - ตจว. \n(บขส. และ รถร่วม) (คน),รถส่วนบุคคล เข้า - ออก กทม. (คัน).1,...,รถไฟระหว่างเมือง,เรือด่วนเจ้าพระยา,เรือคลองแสนแสบ,เรือข้ามฟากเจ้าพระยา,เรือไฟฟ้าเจ้าพระยา,เรือในภูมิภาค,รวมท่าอากาศยานใน กทม.,ท่าอากาศยานสุวรรณภูมิ,ท่าอากาศยานดอนเมือง,ท่าอากาศยานภูมิภาค
0,1/1/2020,"1,483,255","885,353","272,578","102,678","2,743,864","2,310,406","1,249,925","233,330","2,310,406",...,"115,975","29,518","20,420",0,0,"222,640","45,774","14,674","31,100","56,904"
1,2/1/2020,"1,705,026","1,269,207","291,990","104,613","3,370,836","2,538,456","1,452,127","252,899","2,538,456",...,"103,113","30,794","35,430",0,0,"225,766","45,045","14,974","30,071","59,568"
2,3/1/2020,"1,752,572","1,366,412","301,260","100,575","3,520,819","2,649,091","1,526,841","225,731","2,649,091",...,"98,657","31,036","32,540",0,0,"237,684","41,894","13,036","28,858","58,681"
3,4/1/2020,"1,576,146","1,027,281","271,171","100,852","2,975,450","2,515,920","1,359,227","216,919","2,515,920",...,"94,876","20,236","20,850",0,0,"230,085","40,186","12,163","28,023","60,666"
4,5/1/2020,"1,565,134","915,425","254,176","100,784","2,835,519","2,542,483","1,330,523","234,611","2,542,483",...,"98,259","17,066","20,030",0,0,"217,080","40,161","12,468","27,693","60,623"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
805,16/3/2022,"641,639","685,639","81,496","50,761","1,459,535","2,037,089","608,499","27,649","2,037,089",...,"28,775","5,694","9,519","13,838",628,"51,817","23,360","11,176","12,184","27,401"
806,17/3/2022,"657,339","676,376","93,516","53,177","1,480,408","2,127,054","624,531","27,910","2,127,054",...,"29,467","5,608","9,502","13,633",583,"64,190","26,329","12,579","13,750","26,848"
807,18/3/2022,"646,203","729,250","104,801","63,230","1,543,484","2,217,820","610,545","30,125","2,217,820",...,"32,972","5,737","9,477","13,783",575,"75,229","29,725","14,085","15,640","33,505"
808,19/3/2022,"555,727","580,102","93,046","58,347","1,287,222","2,049,811","521,037","29,533","2,049,811",...,"28,930","1,976","3,527","12,742",506,"74,295","27,474","13,272","14,202","30,873"
809,20/3/2022,"495,000","455,593","84,072","64,442","1,099,107","1,863,234","459,263","30,534","1,863,234",...,"32,080",0,0,"12,375",358,"71,339","28,736","13,659","15,077","35,706"

In [16]:
passenger.isnull().any()

วันที่                                                          False
ทางถนน (คน)                                                     False
ทางราง (คน)                                                     False
ทางน้ำ (คน)                                                     False
ทางอากาศ* (คน)                                                  False
รวมประชาชนเดินทาง (คน)                                          False
รถส่วนบุคคล เข้า - ออก กทม. (คัน)                               False
รถโดยสารประจำทางใน กทม. และปริมณฑล (ขสมก. และ รถร่วม) (คน)      False
รถโดยสารประจำทางระหว่าง กทม. - ตจว. \n(บขส. และ รถร่วม) (คน)    False
รถส่วนบุคคล เข้า - ออก กทม. (คัน).1                             False
บนถนนทางหลวง                                                    False
บนทางด่วน                                                       False
รวมรถไฟฟ้า                                                      False
รถไฟฟ้าสายสีน้ำเงิน                                             False
รถไฟฟ้าสายสีม่วง                                                False
รถไฟฟ้า ARL                                                     False
รถไฟฟ้า BTS                                                     False
รถไฟสายสีแดง                                                    False
รถไฟระหว่างเมือง                                                False
เรือด่วนเจ้าพระยา                                               False
เรือคลองแสนแสบ                                                  False
เรือข้ามฟากเจ้าพระยา                                            False
เรือไฟฟ้าเจ้าพระยา                                              False
เรือในภูมิภาค                                                   False
รวมท่าอากาศยานใน กทม.                                           False
ท่าอากาศยานสุวรรณภูมิ                                           False
ท่าอากาศยานดอนเมือง                                             False
ท่าอากาศยานภูมิภาค                                              False
dtype: bool

###เลือกเอา column ที่ต้องการ

In [17]:
passenger_new = passenger[['วันที่','ทางถนน (คน)','ทางราง (คน)','ทางน้ำ (คน)', 'ทางอากาศ* (คน)', 'รวมประชาชนเดินทาง (คน)']]
passenger_new

,วันที่,ทางถนน (คน),ทางราง (คน),ทางน้ำ (คน),ทางอากาศ* (คน),รวมประชาชนเดินทาง (คน)
0,1/1/2020,"1,483,255","885,353","272,578","102,678","2,743,864"
1,2/1/2020,"1,705,026","1,269,207","291,990","104,613","3,370,836"
2,3/1/2020,"1,752,572","1,366,412","301,260","100,575","3,520,819"
3,4/1/2020,"1,576,146","1,027,281","271,171","100,852","2,975,450"
4,5/1/2020,"1,565,134","915,425","254,176","100,784","2,835,519"
...,...,...,...,...,...,...
805,16/3/2022,"641,639","685,639","81,496","50,761","1,459,535"
806,17/3/2022,"657,339","676,376","93,516","53,177","1,480,408"
807,18/3/2022,"646,203","729,250","104,801","63,230","1,543,484"
808,19/3/2022,"555,727","580,102","93,046","58,347","1,287,222"
809,20/3/2022,"495,000","455,593","84,072","64,442","1,099,107"

##รวมข้อมูล Covid กับ ภูมิภาค

In [18]:
Co_re = Covid.merge(Region,how='left',left_on='province_of_isolation',right_on = 'จังหวัด') 
Co_re

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset,จังหวัด,6 ภูมิภาค (ภูมิศาสตร์)
0,1,12/1/2020,ไม่ระบุ,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,ไม่ระบุ,กรุงเทพมหานคร,กลาง
1,2,17/1/2020,ไม่ระบุ,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,ไม่ระบุ,กรุงเทพมหานคร,กลาง
2,3,22/1/2020,ไม่ระบุ,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง,นครปฐม,กลาง
3,4,22/1/2020,ไม่ระบุ,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,ไม่ระบุ,กรุงเทพมหานคร,กลาง
4,5,24/1/2020,ไม่ระบุ,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,ไม่ระบุ,นนทบุรี,กลาง
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3325946,3303165,18/3/2022,17/3/2022,หญิง,ไม่ระบุ,ปี,ไม่ระบุ,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,ไม่ระบุ,ไม่ระบุ,กรุงเทพมหานคร,กลาง
3325947,3303166,18/3/2022,17/3/2022,หญิง,ไม่ระบุ,ปี,ไม่ระบุ,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,ไม่ระบุ,ไม่ระบุ,กรุงเทพมหานคร,กลาง
3325948,3303167,18/3/2022,17/3/2022,หญิง,ไม่ระบุ,ปี,ไม่ระบุ,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,ไม่ระบุ,ไม่ระบุ,กรุงเทพมหานคร,กลาง
3325949,3303168,18/3/2022,17/3/2022,หญิง,ไม่ระบุ,ปี,ไม่ระบุ,สงขลา,ทัณฑสถาน/เรือนจำ,ไม่ระบุ,ไม่ระบุ,สงขลา,ใต้
3325950,3303169,18/3/2022,17/3/2022,หญิง,ไม่ระบุ,ปี,ไม่ระบุ,สงขลา,ทัณฑสถาน/เรือนจำ,ไม่ระบุ,ไม่ระบุ,สงขลา,ใต้

In [19]:
Co_re.isnull().any()

No.                       False
announce_date             False
Notified date             False
sex                       False
age                       False
Unit                      False
nationality               False
province_of_isolation     False
risk                      False
province_of_onset         False
district_of_onset         False
จังหวัด                    True
6 ภูมิภาค (ภูมิศาสตร์)     True
dtype: bool

In [20]:
Co_re = Co_re.fillna(value={'จังหวัด':'ไม่ระบุ','6 ภูมิภาค (ภูมิศาสตร์)':'ไม่ระบุ'})
Co_re

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset,จังหวัด,6 ภูมิภาค (ภูมิศาสตร์)
0,1,12/1/2020,ไม่ระบุ,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,ไม่ระบุ,กรุงเทพมหานคร,กลาง
1,2,17/1/2020,ไม่ระบุ,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,ไม่ระบุ,กรุงเทพมหานคร,กลาง
2,3,22/1/2020,ไม่ระบุ,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง,นครปฐม,กลาง
3,4,22/1/2020,ไม่ระบุ,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,ไม่ระบุ,กรุงเทพมหานคร,กลาง
4,5,24/1/2020,ไม่ระบุ,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,ไม่ระบุ,นนทบุรี,กลาง
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3325946,3303165,18/3/2022,17/3/2022,หญิง,ไม่ระบุ,ปี,ไม่ระบุ,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,ไม่ระบุ,ไม่ระบุ,กรุงเทพมหานคร,กลาง
3325947,3303166,18/3/2022,17/3/2022,หญิง,ไม่ระบุ,ปี,ไม่ระบุ,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,ไม่ระบุ,ไม่ระบุ,กรุงเทพมหานคร,กลาง
3325948,3303167,18/3/2022,17/3/2022,หญิง,ไม่ระบุ,ปี,ไม่ระบุ,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,ไม่ระบุ,ไม่ระบุ,กรุงเทพมหานคร,กลาง
3325949,3303168,18/3/2022,17/3/2022,หญิง,ไม่ระบุ,ปี,ไม่ระบุ,สงขลา,ทัณฑสถาน/เรือนจำ,ไม่ระบุ,ไม่ระบุ,สงขลา,ใต้
3325950,3303169,18/3/2022,17/3/2022,หญิง,ไม่ระบุ,ปี,ไม่ระบุ,สงขลา,ทัณฑสถาน/เรือนจำ,ไม่ระบุ,ไม่ระบุ,สงขลา,ใต้

In [21]:
Co_re.isnull().any()

No.                       False
announce_date             False
Notified date             False
sex                       False
age                       False
Unit                      False
nationality               False
province_of_isolation     False
risk                      False
province_of_onset         False
district_of_onset         False
จังหวัด                   False
6 ภูมิภาค (ภูมิศาสตร์)    False
dtype: bool

###เลือกเอา column ที่ต้องการ

In [61]:
Co_re_new = Co_re[['announce_date','sex','age','Unit','province_of_isolation','จังหวัด','6 ภูมิภาค (ภูมิศาสตร์)']]
Co_re_new

,announce_date,sex,age,Unit,province_of_isolation,จังหวัด,6 ภูมิภาค (ภูมิศาสตร์)
0,12/1/2020,หญิง,61.0,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง
1,17/1/2020,หญิง,74.0,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง
2,22/1/2020,หญิง,73.0,ปี,นครปฐม,นครปฐม,กลาง
3,22/1/2020,ชาย,68.0,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง
4,24/1/2020,หญิง,66.0,ปี,นนทบุรี,นนทบุรี,กลาง
...,...,...,...,...,...,...,...
3325946,18/3/2022,หญิง,ไม่ระบุ,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง
3325947,18/3/2022,หญิง,ไม่ระบุ,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง
3325948,18/3/2022,หญิง,ไม่ระบุ,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง
3325949,18/3/2022,หญิง,ไม่ระบุ,ปี,สงขลา,สงขลา,ใต้
3325950,18/3/2022,หญิง,ไม่ระบุ,ปี,สงขลา,สงขลา,ใต้

##นำข้อมูล Covid กับ ภูมิภาค ไปรวมกับ การเดินทางของประชาชนในช่วงการแพร่ระบาดของเชื้อไวรัส COVID-19

In [62]:
Co_re_pass = Co_re_new.merge(passenger_new,how='left',left_on='announce_date',right_on = 'วันที่') 
Co_re_pass

,announce_date,sex,age,Unit,province_of_isolation,จังหวัด,6 ภูมิภาค (ภูมิศาสตร์),วันที่,ทางถนน (คน),ทางราง (คน),ทางน้ำ (คน),ทางอากาศ* (คน),รวมประชาชนเดินทาง (คน)
0,12/1/2020,หญิง,61.0,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,12/1/2020,"1,511,236","988,051","246,025","99,755","2,845,067"
1,17/1/2020,หญิง,74.0,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,17/1/2020,"1,732,040","1,599,647","281,743","106,000","3,719,430"
2,22/1/2020,หญิง,73.0,ปี,นครปฐม,นครปฐม,กลาง,22/1/2020,"1,678,182","1,488,097","267,105","101,432","3,534,816"
3,22/1/2020,ชาย,68.0,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,22/1/2020,"1,678,182","1,488,097","267,105","101,432","3,534,816"
4,24/1/2020,หญิง,66.0,ปี,นนทบุรี,นนทบุรี,กลาง,24/1/2020,"1,658,692","1,527,329","281,291","103,697","3,571,009"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3325946,18/3/2022,หญิง,ไม่ระบุ,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,18/3/2022,"646,203","729,250","104,801","63,230","1,543,484"
3325947,18/3/2022,หญิง,ไม่ระบุ,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,18/3/2022,"646,203","729,250","104,801","63,230","1,543,484"
3325948,18/3/2022,หญิง,ไม่ระบุ,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,18/3/2022,"646,203","729,250","104,801","63,230","1,543,484"
3325949,18/3/2022,หญิง,ไม่ระบุ,ปี,สงขลา,สงขลา,ใต้,18/3/2022,"646,203","729,250","104,801","63,230","1,543,484"
3325950,18/3/2022,หญิง,ไม่ระบุ,ปี,สงขลา,สงขลา,ใต้,18/3/2022,"646,203","729,250","104,801","63,230","1,543,484"

Warning: total number of rows (3325951) exceeds max_rows (20000). Limiting to first (20000) rows.
Error: Runtime no longer has a reference to this dataframe, please re-run this cell and try again.
Error: Runtime no longer has a reference to this dataframe, please re-run this cell and try again.
Error: Runtime no longer has a reference to this dataframe, please re-run this cell and try again.

In [63]:
Co_re_pass.isnull().any()

announce_date             False
sex                       False
age                       False
Unit                      False
province_of_isolation     False
จังหวัด                   False
6 ภูมิภาค (ภูมิศาสตร์)    False
วันที่                    False
ทางถนน (คน)               False
ทางราง (คน)               False
ทางน้ำ (คน)               False
ทางอากาศ* (คน)            False
รวมประชาชนเดินทาง (คน)    False
dtype: bool

##เพิ่มคอลัมน์ month & years

In [64]:
Co_re_pass.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3325951 entries, 0 to 3325950
Data columns (total 13 columns):
 #   Column                  Dtype
---  ------                  -----
 0   announce_date           object
 1   sex                     object
 2   age                     object
 3   Unit                    object
 4   province_of_isolation   object
 5   จังหวัด                 object
 6   6 ภูมิภาค (ภูมิศาสตร์)  object
 7   วันที่                  object
 8   ทางถนน (คน)             object
 9   ทางราง (คน)             object
 10  ทางน้ำ (คน)             object
 11  ทางอากาศ* (คน)          object
 12  รวมประชาชนเดินทาง (คน)  object
dtypes: object(13)
memory usage: 355.2+ MB

In [65]:
import datetime

In [66]:
data = pd.DataFrame(Co_re_pass)
data['announce_date'] = pd.to_datetime(data['announce_date'], format = "%d/%m/%Y")
data['year'] = data['announce_date'].dt.year
data['month'] = data['announce_date'].dt.month

In [67]:
data

,announce_date,sex,age,Unit,province_of_isolation,จังหวัด,6 ภูมิภาค (ภูมิศาสตร์),วันที่,ทางถนน (คน),ทางราง (คน),ทางน้ำ (คน),ทางอากาศ* (คน),รวมประชาชนเดินทาง (คน),year,month
0,2020-01-12,หญิง,61.0,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,12/1/2020,"1,511,236","988,051","246,025","99,755","2,845,067",2020,1
1,2020-01-17,หญิง,74.0,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,17/1/2020,"1,732,040","1,599,647","281,743","106,000","3,719,430",2020,1
2,2020-01-22,หญิง,73.0,ปี,นครปฐม,นครปฐม,กลาง,22/1/2020,"1,678,182","1,488,097","267,105","101,432","3,534,816",2020,1
3,2020-01-22,ชาย,68.0,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,22/1/2020,"1,678,182","1,488,097","267,105","101,432","3,534,816",2020,1
4,2020-01-24,หญิง,66.0,ปี,นนทบุรี,นนทบุรี,กลาง,24/1/2020,"1,658,692","1,527,329","281,291","103,697","3,571,009",2020,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3325946,2022-03-18,หญิง,ไม่ระบุ,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,18/3/2022,"646,203","729,250","104,801","63,230","1,543,484",2022,3
3325947,2022-03-18,หญิง,ไม่ระบุ,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,18/3/2022,"646,203","729,250","104,801","63,230","1,543,484",2022,3
3325948,2022-03-18,หญิง,ไม่ระบุ,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,18/3/2022,"646,203","729,250","104,801","63,230","1,543,484",2022,3
3325949,2022-03-18,หญิง,ไม่ระบุ,ปี,สงขลา,สงขลา,ใต้,18/3/2022,"646,203","729,250","104,801","63,230","1,543,484",2022,3
3325950,2022-03-18,หญิง,ไม่ระบุ,ปี,สงขลา,สงขลา,ใต้,18/3/2022,"646,203","729,250","104,801","63,230","1,543,484",2022,3

##แบ่งข้อมูลตามปี

In [68]:
data2020 = data[(data['year'] == 2020)]
data2020

,announce_date,sex,age,Unit,province_of_isolation,จังหวัด,6 ภูมิภาค (ภูมิศาสตร์),วันที่,ทางถนน (คน),ทางราง (คน),ทางน้ำ (คน),ทางอากาศ* (คน),รวมประชาชนเดินทาง (คน),year,month
0,2020-01-12,หญิง,61.0,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,12/1/2020,"1,511,236","988,051","246,025","99,755","2,845,067",2020,1
1,2020-01-17,หญิง,74.0,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,17/1/2020,"1,732,040","1,599,647","281,743","106,000","3,719,430",2020,1
2,2020-01-22,หญิง,73.0,ปี,นครปฐม,นครปฐม,กลาง,22/1/2020,"1,678,182","1,488,097","267,105","101,432","3,534,816",2020,1
3,2020-01-22,ชาย,68.0,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,22/1/2020,"1,678,182","1,488,097","267,105","101,432","3,534,816",2020,1
4,2020-01-24,หญิง,66.0,ปี,นนทบุรี,นนทบุรี,กลาง,24/1/2020,"1,658,692","1,527,329","281,291","103,697","3,571,009",2020,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6880,2020-12-31,หญิง,39.0,ปี,ระยอง,ระยอง,ตะวันออก,31/12/2020,"657,630","397,023","142,755","59,777","1,257,185",2020,12
6881,2020-12-31,ชาย,ไม่ระบุ,ปี,ระยอง,ระยอง,ตะวันออก,31/12/2020,"657,630","397,023","142,755","59,777","1,257,185",2020,12
6882,2020-12-31,ชาย,54.0,ปี,ระยอง,ระยอง,ตะวันออก,31/12/2020,"657,630","397,023","142,755","59,777","1,257,185",2020,12
6883,2020-12-31,ชาย,56.0,ปี,ระยอง,ระยอง,ตะวันออก,31/12/2020,"657,630","397,023","142,755","59,777","1,257,185",2020,12
6884,2020-12-31,ชาย,70.0,ปี,ระยอง,ระยอง,ตะวันออก,31/12/2020,"657,630","397,023","142,755","59,777","1,257,185",2020,12

In [75]:
data2021_1 = data[((data['month'] == 1) |(data['month'] == 2) | (data['month'] == 3)) & (data['year'] == 2021)]
data2021_1

,announce_date,sex,age,Unit,province_of_isolation,จังหวัด,6 ภูมิภาค (ภูมิศาสตร์),วันที่,ทางถนน (คน),ทางราง (คน),ทางน้ำ (คน),ทางอากาศ* (คน),รวมประชาชนเดินทาง (คน),year,month
124,2021-03-06,หญิง,55.0,ปี,ปทุมธานี,ปทุมธานี,กลาง,6/3/2021,"862,101","682,272","98,061","47,995","1,690,429",2021,3
6885,2021-01-01,หญิง,40.0,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,1/1/2021,"629,297","331,738","132,198","53,527","1,146,760",2021,1
6886,2021-01-01,หญิง,21.0,ปี,ปทุมธานี,ปทุมธานี,กลาง,1/1/2021,"629,297","331,738","132,198","53,527","1,146,760",2021,1
6887,2021-01-01,หญิง,20.0,ปี,นครปฐม,นครปฐม,กลาง,1/1/2021,"629,297","331,738","132,198","53,527","1,146,760",2021,1
6888,2021-01-01,หญิง,47.0,ปี,สมุทรสาคร,สมุทรสาคร,กลาง,1/1/2021,"629,297","331,738","132,198","53,527","1,146,760",2021,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28858,2021-03-31,ชาย,35.0,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,31/3/2021,"982,425","1,039,196","110,500","57,980","2,190,101",2021,3
28859,2021-03-31,ชาย,63.0,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,31/3/2021,"982,425","1,039,196","110,500","57,980","2,190,101",2021,3
28860,2021-03-31,หญิง,34.0,ปี,ตาก,ตาก,ตะวันตก,31/3/2021,"982,425","1,039,196","110,500","57,980","2,190,101",2021,3
28861,2021-03-31,หญิง,22.0,ปี,ตาก,ตาก,ตะวันตก,31/3/2021,"982,425","1,039,196","110,500","57,980","2,190,101",2021,3
28862,2021-03-31,ชาย,17.0,ปี,นราธิวาส,นราธิวาส,ใต้,31/3/2021,"982,425","1,039,196","110,500","57,980","2,190,101",2021,3

In [76]:
data2021_2 = data[((data['month'] == 4) |(data['month'] == 5) | (data['month'] == 6)) & (data['year'] == 2021)]
data2021_2

,announce_date,sex,age,Unit,province_of_isolation,จังหวัด,6 ภูมิภาค (ภูมิศาสตร์),วันที่,ทางถนน (คน),ทางราง (คน),ทางน้ำ (คน),ทางอากาศ* (คน),รวมประชาชนเดินทาง (คน),year,month
28863,2021-04-01,ชาย,27.0,ปี,สมุทรสาคร,สมุทรสาคร,กลาง,1/4/2021,"1,002,983","1,037,660","102,982","70,353","2,213,978",2021,4
28864,2021-04-01,หญิง,18.0,ปี,สมุทรสาคร,สมุทรสาคร,กลาง,1/4/2021,"1,002,983","1,037,660","102,982","70,353","2,213,978",2021,4
28865,2021-04-01,ชาย,28.0,ปี,สมุทรสาคร,สมุทรสาคร,กลาง,1/4/2021,"1,002,983","1,037,660","102,982","70,353","2,213,978",2021,4
28866,2021-04-01,หญิง,30.0,ปี,สมุทรสาคร,สมุทรสาคร,กลาง,1/4/2021,"1,002,983","1,037,660","102,982","70,353","2,213,978",2021,4
28867,2021-04-01,หญิง,30.0,ปี,สมุทรสาคร,สมุทรสาคร,กลาง,1/4/2021,"1,002,983","1,037,660","102,982","70,353","2,213,978",2021,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259296,2021-06-30,หญิง,62.0,ปี,สงขลา,สงขลา,ใต้,30/6/2021,"572,766","462,742","57,948","14,543","1,107,999",2021,6
259297,2021-06-30,หญิง,63.0,ปี,สงขลา,สงขลา,ใต้,30/6/2021,"572,766","462,742","57,948","14,543","1,107,999",2021,6
259298,2021-06-30,หญิง,34.0,ปี,สงขลา,สงขลา,ใต้,30/6/2021,"572,766","462,742","57,948","14,543","1,107,999",2021,6
259299,2021-06-30,หญิง,45.0,ปี,สงขลา,สงขลา,ใต้,30/6/2021,"572,766","462,742","57,948","14,543","1,107,999",2021,6
259300,2021-06-30,ชาย,37.0,ปี,สงขลา,สงขลา,ใต้,30/6/2021,"572,766","462,742","57,948","14,543","1,107,999",2021,6

In [91]:
data2021_3 = data[((data['month'] == 7)) & (data['year'] == 2021)]
data2021_3

,announce_date,sex,age,Unit,province_of_isolation,จังหวัด,6 ภูมิภาค (ภูมิศาสตร์),วันที่,ทางถนน (คน),ทางราง (คน),ทางน้ำ (คน),ทางอากาศ* (คน),รวมประชาชนเดินทาง (คน),year,month
259301,2021-07-01,ชาย,35.0,ปี,เชียงราย,เชียงราย,เหนือ,1/7/2021,"574,401","447,352","50,212","13,123","1,085,088",2021,7
259302,2021-07-01,หญิง,41.0,ปี,เชียงราย,เชียงราย,เหนือ,1/7/2021,"574,401","447,352","50,212","13,123","1,085,088",2021,7
259303,2021-07-01,หญิง,58.0,ปี,เชียงราย,เชียงราย,เหนือ,1/7/2021,"574,401","447,352","50,212","13,123","1,085,088",2021,7
259304,2021-07-01,ชาย,37.0,ปี,เชียงราย,เชียงราย,เหนือ,1/7/2021,"574,401","447,352","50,212","13,123","1,085,088",2021,7
259305,2021-07-01,ชาย,37.0,ปี,เชียงราย,เชียงราย,เหนือ,1/7/2021,"574,401","447,352","50,212","13,123","1,085,088",2021,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
597282,2021-07-31,หญิง,24.0,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,31/7/2021,"271,002","138,169","33,955",24,"443,150",2021,7
597283,2021-07-31,หญิง,35.0,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,31/7/2021,"271,002","138,169","33,955",24,"443,150",2021,7
597284,2021-07-31,หญิง,41.0,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,31/7/2021,"271,002","138,169","33,955",24,"443,150",2021,7
597285,2021-07-31,หญิง,34.0,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,31/7/2021,"271,002","138,169","33,955",24,"443,150",2021,7
597286,2021-07-31,ชาย,41.0,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,31/7/2021,"271,002","138,169","33,955",24,"443,150",2021,7

In [93]:
data2021_4 = data[((data['month'] == 8)) & (data['year'] == 2021)]
data2021_4

,announce_date,sex,age,Unit,province_of_isolation,จังหวัด,6 ภูมิภาค (ภูมิศาสตร์),วันที่,ทางถนน (คน),ทางราง (คน),ทางน้ำ (คน),ทางอากาศ* (คน),รวมประชาชนเดินทาง (คน),year,month
597287,2021-08-01,ชาย,53.0,ปี,เชียงใหม่,เชียงใหม่,เหนือ,1/8/2021,"233,504","106,931","36,155",390,"376,980",2021,8
597288,2021-08-01,หญิง,30.0,ปี,เชียงใหม่,เชียงใหม่,เหนือ,1/8/2021,"233,504","106,931","36,155",390,"376,980",2021,8
597289,2021-08-01,หญิง,20.0,ปี,เชียงใหม่,เชียงใหม่,เหนือ,1/8/2021,"233,504","106,931","36,155",390,"376,980",2021,8
597290,2021-08-01,ชาย,50.0,ปี,เชียงใหม่,เชียงใหม่,เหนือ,1/8/2021,"233,504","106,931","36,155",390,"376,980",2021,8
597291,2021-08-01,ชาย,29.0,ปี,เชียงใหม่,เชียงใหม่,เหนือ,1/8/2021,"233,504","106,931","36,155",390,"376,980",2021,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1227506,2021-08-31,ชาย,31.0,ปี,กาญจนบุรี,กาญจนบุรี,ตะวันตก,31/8/2021,"404,501","289,695","44,908",127,"739,231",2021,8
1227507,2021-08-31,ชาย,33.0,ปี,กาญจนบุรี,กาญจนบุรี,ตะวันตก,31/8/2021,"404,501","289,695","44,908",127,"739,231",2021,8
1227508,2021-08-31,ชาย,59.0,ปี,สุพรรณบุรี,สุพรรณบุรี,กลาง,31/8/2021,"404,501","289,695","44,908",127,"739,231",2021,8
1227509,2021-08-31,ชาย,36.0,ปี,นครราชสีมา,นครราชสีมา,ตะวันออกเฉียงเหนือ,31/8/2021,"404,501","289,695","44,908",127,"739,231",2021,8
1227510,2021-08-31,ไม่ระบุ,ไม่ระบุ,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,31/8/2021,"404,501","289,695","44,908",127,"739,231",2021,8

In [ ]:
data2021_4

In [94]:
data2021_5 = data[((data['month'] == 9)) & (data['year'] == 2021)]
data2021_5

,announce_date,sex,age,Unit,province_of_isolation,จังหวัด,6 ภูมิภาค (ภูมิศาสตร์),วันที่,ทางถนน (คน),ทางราง (คน),ทางน้ำ (คน),ทางอากาศ* (คน),รวมประชาชนเดินทาง (คน),year,month
1227511,2021-09-01,หญิง,49.0,ปี,เชียงใหม่,เชียงใหม่,เหนือ,1/9/2021,"440,718","342,302","46,261","4,776","834,057",2021,9
1227512,2021-09-01,ชาย,29.0,ปี,เชียงใหม่,เชียงใหม่,เหนือ,1/9/2021,"440,718","342,302","46,261","4,776","834,057",2021,9
1227513,2021-09-01,หญิง,16.0,ปี,เชียงใหม่,เชียงใหม่,เหนือ,1/9/2021,"440,718","342,302","46,261","4,776","834,057",2021,9
1227514,2021-09-01,หญิง,1.0,ปี,เชียงใหม่,เชียงใหม่,เหนือ,1/9/2021,"440,718","342,302","46,261","4,776","834,057",2021,9
1227515,2021-09-01,หญิง,30.0,ปี,เชียงใหม่,เชียงใหม่,เหนือ,1/9/2021,"440,718","342,302","46,261","4,776","834,057",2021,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1626252,2021-09-30,ชาย,34.0,ปี,เพชรบุรี,เพชรบุรี,ตะวันตก,30/9/2021,"470,121","436,644","50,612","9,821","967,198",2021,9
1626253,2021-09-30,ไม่ระบุ,ไม่ระบุ,ปี,ตรัง,ตรัง,ใต้,30/9/2021,"470,121","436,644","50,612","9,821","967,198",2021,9
1626254,2021-09-30,ชาย,ไม่ระบุ,ปี,ตรัง,ตรัง,ใต้,30/9/2021,"470,121","436,644","50,612","9,821","967,198",2021,9
1626255,2021-09-30,ชาย,40.0,ปี,สุราษฎร์ธานี,สุราษฎร์ธานี,ใต้,30/9/2021,"470,121","436,644","50,612","9,821","967,198",2021,9
1626256,2021-09-30,ชาย,ไม่ระบุ,ปี,สงขลา,สงขลา,ใต้,30/9/2021,"470,121","436,644","50,612","9,821","967,198",2021,9

In [95]:
data2021_6 = data[((data['month'] == 10) |(data['month'] == 11) | (data['month'] == 12)) & (data['year'] == 2021)]
data2021_6

,announce_date,sex,age,Unit,province_of_isolation,จังหวัด,6 ภูมิภาค (ภูมิศาสตร์),วันที่,ทางถนน (คน),ทางราง (คน),ทางน้ำ (คน),ทางอากาศ* (คน),รวมประชาชนเดินทาง (คน),year,month
1626257,2021-10-01,หญิง,30.0,ปี,พะเยา,พะเยา,เหนือ,1/10/2021,"542,326","485,393","51,797","19,117","1,098,633",2021,10
1626258,2021-10-01,หญิง,32.0,ปี,พะเยา,พะเยา,เหนือ,1/10/2021,"542,326","485,393","51,797","19,117","1,098,633",2021,10
1626259,2021-10-01,หญิง,38.0,ปี,เชียงราย,เชียงราย,เหนือ,1/10/2021,"542,326","485,393","51,797","19,117","1,098,633",2021,10
1626260,2021-10-01,ชาย,41.0,ปี,เชียงราย,เชียงราย,เหนือ,1/10/2021,"542,326","485,393","51,797","19,117","1,098,633",2021,10
1626261,2021-10-01,ชาย,31.0,ปี,เชียงราย,เชียงราย,เหนือ,1/10/2021,"542,326","485,393","51,797","19,117","1,098,633",2021,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2246212,2021-12-31,หญิง,ไม่ระบุ,ปี,ระนอง,ระนอง,ใต้,31/12/2021,"563,961","536,918","162,259","60,894","1,324,032",2021,12
2246213,2021-12-31,ชาย,ไม่ระบุ,ปี,สตูล,สตูล,ใต้,31/12/2021,"563,961","536,918","162,259","60,894","1,324,032",2021,12
2246214,2021-12-31,ชาย,ไม่ระบุ,ปี,ปทุมธานี,ปทุมธานี,กลาง,31/12/2021,"563,961","536,918","162,259","60,894","1,324,032",2021,12
2246215,2021-12-31,ชาย,ไม่ระบุ,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,31/12/2021,"563,961","536,918","162,259","60,894","1,324,032",2021,12
2246216,2021-12-31,ชาย,ไม่ระบุ,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,31/12/2021,"563,961","536,918","162,259","60,894","1,324,032",2021,12

In [79]:
data2022_1 = data[((data['month'] == 1)) & (data['year'] == 2022)]
data2022_1

,announce_date,sex,age,Unit,province_of_isolation,จังหวัด,6 ภูมิภาค (ภูมิศาสตร์),วันที่,ทางถนน (คน),ทางราง (คน),ทางน้ำ (คน),ทางอากาศ* (คน),รวมประชาชนเดินทาง (คน),year,month
2246217,2022-01-01,ชาย,39.0,ปี,พะเยา,พะเยา,เหนือ,1/1/2022,"515,514","411,352","151,399","56,701","1,134,966",2022,1
2246218,2022-01-01,หญิง,39.0,ปี,พะเยา,พะเยา,เหนือ,1/1/2022,"515,514","411,352","151,399","56,701","1,134,966",2022,1
2246219,2022-01-01,ชาย,64.0,ปี,พะเยา,พะเยา,เหนือ,1/1/2022,"515,514","411,352","151,399","56,701","1,134,966",2022,1
2246220,2022-01-01,ชาย,27.0,ปี,พะเยา,พะเยา,เหนือ,1/1/2022,"515,514","411,352","151,399","56,701","1,134,966",2022,1
2246221,2022-01-01,หญิง,35.0,ปี,พะเยา,พะเยา,เหนือ,1/1/2022,"515,514","411,352","151,399","56,701","1,134,966",2022,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2463319,2022-01-31,ชาย,ไม่ระบุ,ปี,ขอนแก่น,ขอนแก่น,ตะวันออกเฉียงเหนือ,31/1/2022,"699,417","700,021","96,378","52,016","1,547,832",2022,1
2463320,2022-01-31,ชาย,ไม่ระบุ,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,31/1/2022,"699,417","700,021","96,378","52,016","1,547,832",2022,1
2463321,2022-01-31,ชาย,ไม่ระบุ,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,31/1/2022,"699,417","700,021","96,378","52,016","1,547,832",2022,1
2463322,2022-01-31,ชาย,ไม่ระบุ,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,31/1/2022,"699,417","700,021","96,378","52,016","1,547,832",2022,1
2463323,2022-01-31,ชาย,ไม่ระบุ,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,31/1/2022,"699,417","700,021","96,378","52,016","1,547,832",2022,1

In [80]:
data2022_2 = data[((data['month'] == 2)) & (data['year'] == 2022)]
data2022_2

,announce_date,sex,age,Unit,province_of_isolation,จังหวัด,6 ภูมิภาค (ภูมิศาสตร์),วันที่,ทางถนน (คน),ทางราง (คน),ทางน้ำ (คน),ทางอากาศ* (คน),รวมประชาชนเดินทาง (คน),year,month
2463324,2022-02-01,หญิง,35.0,ปี,พะเยา,พะเยา,เหนือ,1/2/2022,"714,901","745,660","99,446","38,761","1,598,768",2022,2
2463325,2022-02-01,หญิง,19.0,ปี,พะเยา,พะเยา,เหนือ,1/2/2022,"714,901","745,660","99,446","38,761","1,598,768",2022,2
2463326,2022-02-01,หญิง,8.0,ปี,พะเยา,พะเยา,เหนือ,1/2/2022,"714,901","745,660","99,446","38,761","1,598,768",2022,2
2463327,2022-02-01,หญิง,44.0,ปี,พะเยา,พะเยา,เหนือ,1/2/2022,"714,901","745,660","99,446","38,761","1,598,768",2022,2
2463328,2022-02-01,ชาย,44.0,ปี,พะเยา,พะเยา,เหนือ,1/2/2022,"714,901","745,660","99,446","38,761","1,598,768",2022,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2914704,2022-02-28,ชาย,ไม่ระบุ,ปี,ปทุมธานี,ปทุมธานี,กลาง,28/2/2022,"669,958","687,896","85,381","51,364","1,494,599",2022,2
2914705,2022-02-28,ชาย,ไม่ระบุ,ปี,นครสวรรค์,นครสวรรค์,กลาง,28/2/2022,"669,958","687,896","85,381","51,364","1,494,599",2022,2
2914706,2022-02-28,ชาย,ไม่ระบุ,ปี,นครสวรรค์,นครสวรรค์,กลาง,28/2/2022,"669,958","687,896","85,381","51,364","1,494,599",2022,2
2914707,2022-02-28,ชาย,ไม่ระบุ,ปี,นครสวรรค์,นครสวรรค์,กลาง,28/2/2022,"669,958","687,896","85,381","51,364","1,494,599",2022,2
2914708,2022-02-28,ชาย,ไม่ระบุ,ปี,นครสวรรค์,นครสวรรค์,กลาง,28/2/2022,"669,958","687,896","85,381","51,364","1,494,599",2022,2

In [81]:
data2022_3 = data[((data['month'] == 3)) & (data['year'] == 2022)]
data2022_3

,announce_date,sex,age,Unit,province_of_isolation,จังหวัด,6 ภูมิภาค (ภูมิศาสตร์),วันที่,ทางถนน (คน),ทางราง (คน),ทางน้ำ (คน),ทางอากาศ* (คน),รวมประชาชนเดินทาง (คน),year,month
2914709,2022-03-01,ชาย,ไม่ระบุ,ปี,แม่ฮ่องสอน,แม่ฮ่องสอน,เหนือ,1/3/2022,"666,637","696,843","83,386","41,226","1,488,092",2022,3
2914710,2022-03-01,หญิง,ไม่ระบุ,ปี,แม่ฮ่องสอน,แม่ฮ่องสอน,เหนือ,1/3/2022,"666,637","696,843","83,386","41,226","1,488,092",2022,3
2914711,2022-03-01,หญิง,ไม่ระบุ,ปี,แม่ฮ่องสอน,แม่ฮ่องสอน,เหนือ,1/3/2022,"666,637","696,843","83,386","41,226","1,488,092",2022,3
2914712,2022-03-01,หญิง,ไม่ระบุ,ปี,แม่ฮ่องสอน,แม่ฮ่องสอน,เหนือ,1/3/2022,"666,637","696,843","83,386","41,226","1,488,092",2022,3
2914713,2022-03-01,หญิง,ไม่ระบุ,ปี,เชียงใหม่,เชียงใหม่,เหนือ,1/3/2022,"666,637","696,843","83,386","41,226","1,488,092",2022,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3325946,2022-03-18,หญิง,ไม่ระบุ,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,18/3/2022,"646,203","729,250","104,801","63,230","1,543,484",2022,3
3325947,2022-03-18,หญิง,ไม่ระบุ,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,18/3/2022,"646,203","729,250","104,801","63,230","1,543,484",2022,3
3325948,2022-03-18,หญิง,ไม่ระบุ,ปี,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,18/3/2022,"646,203","729,250","104,801","63,230","1,543,484",2022,3
3325949,2022-03-18,หญิง,ไม่ระบุ,ปี,สงขลา,สงขลา,ใต้,18/3/2022,"646,203","729,250","104,801","63,230","1,543,484",2022,3
3325950,2022-03-18,หญิง,ไม่ระบุ,ปี,สงขลา,สงขลา,ใต้,18/3/2022,"646,203","729,250","104,801","63,230","1,543,484",2022,3

##save ตารางไปใช้ที่อื่น
บันทึกลงใน Drive

In [82]:
data2020.to_csv(os.path.join(path,'data2020.csv'))

In [83]:
data2021_1.to_csv(os.path.join(path,'data2021_1.csv'))

In [84]:
data2021_2.to_csv(os.path.join(path,'data2021_2.csv'))

In [96]:
data2021_3.to_csv(os.path.join(path,'data2021_3.csv'))

In [97]:
data2021_4.to_csv(os.path.join(path,'data2021_4.csv'))

In [98]:
data2021_5.to_csv(os.path.join(path,'data2021_5.csv'))

In [99]:
data2021_6.to_csv(os.path.join(path,'data2021_6.csv'))

In [87]:
data2022_1.to_csv(os.path.join(path,'data2022_1.csv'))

In [88]:
data2022_2.to_csv(os.path.join(path,'data2022_2.csv'))

In [89]:
data2022_3.to_csv(os.path.join(path,'data2022_3.csv'))